{
  "scripts": {
    "start": "node --max-old-space-size=32768 index.js",
    "start:dev": "nodemon --max-old-space-size=32768 index.js",
    "lint": "eslint .",
    "format": "npx prettier --write .",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "kue": "^0.11.6",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "server": "^1.0.42",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.15",
    "validatorjs": "^3.22.1"
  }
}
